# lab.conf - ARP Spoofing Topology Definition (Kathara)

# Connect interface 0 of each device to the 'lanA' collision domain.
# IP configuration is handled in the individual .startup scripts.
h1[0]=A
h2[0]=A
attacker[0]=A

attacker[sysctl]="net.ipv4.conf.eth0.send_redirects=0"
attacker[sysctl]="net.ipv4.conf.all.send_redirects=0"

attacker[bridged]=true
h2[bridged]=true